from __future__ import annotations

from fastapi import FastAPI
from fastapi.middleware.cors import CORSMiddleware

from app import doliproxy, tasks_extra, stats

app = FastAPI(title="ERPv2 backend connect")

# CORS for front on localhost
app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Routers
app.include_router(doliproxy.router)
app.include_router(tasks_extra.router)
app.include_router(stats.router)